{
  "manifest_version": 3,
  "name": "Gridlytics",
  "version": "1.0.0",
  "description": "Fantasy football analytics for Sleeper and ESPN leagues",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://gridlytics-production.up.railway.app/*",
    "https://fantasy.espn.com/*",
    "https://lm-api-reads.fantasy.espn.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://sleeper.com/leagues/*",
        "https://sleeper.app/leagues/*",
        "https://fantasy.espn.com/football/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}
